# design-patterns

./: .gitignore  Dockerfile  README.md  pom.xml  strategy.urm.puml  strategy_req.urm.puml
abstract-document/: pom.xml
abstract-document/src/main/java/abstractdocument/: AbstractDocument.java  App.java  Document.java
abstract-document/src/main/java/abstractdocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Parts.java
abstract-document/src/main/java/abstractdocument/domain/enums/: Property.java
abstract-factory/: pom.xml
abstract-factory/src/main/java/factory/: Client.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
adatpter/: pom.xml
adatpter/src/main/java/: AC.java  AC110.java  AC110Adapter.java  AC220.java  AC220Adapter.java  Adaptee.java  Adapter.java  DC5Adapter.java  Main.java  Main2.java  Target.java  Test.java
adatpter/src/main/java/mq/: MQAdapter.java  OrderMq.java  RebateInfo.java
balking/src/com/qjx/balking/: DelayProvider.java  WashingMachine.java  WashingMachineState.java  main.java
bridging/: pom.xml
bridging/src/main/java/: Main.java
bridging/src/main/java/channel/: Pay.java  WxPay.java  ZfbPay.java
bridging/src/main/java/mode/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
callback/: pom.xml
callback/src/main/java/callback/: App.java  Callback.java  Callback2.java  SimpleTask.java  Task.java  TestCall.java
chain-of-responsibility/src/filter/: FilterChain.java  HaveBeakfastFilter.java  Main.java  PreparationList.java  Study.java  StudyPrepareFilter.java  WashFaceFilter.java  WashHairFilter.java
command/src/: XiaoEr.java
data-bus/src/com/qjx/databus/: AbstractDataType.java  DataBus.java  DataType.java  Main.java  Member.java
data-bus/src/com/qjx/databus/data/: MessageData.java  StartingData.java  StoppingData.java
data-bus/src/com/qjx/databus/members/: CounterMember.java  StatusMember.java
delegate/: pom.xml
delegate/src/main/java/delegate/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
event-driven-Architecture/src/com/qjx/: App.java
event-driven-Architecture/src/com/qjx/event/: AbstractEvent.java  UserCreateEvent.java  UserUpdateEvent.java
event-driven-Architecture/src/com/qjx/framework/: Event.java  EventDispatcher.java  Handle.java
event-driven-Architecture/src/com/qjx/handle/: UserCreateEventHandler.java  UserUpdateEventHandler.java
event-driven-Architecture/src/com/qjx/model/: User.java
facade/: pom.xml
facade/src/main/java/design/facade/common/: ClassA.java  ClassB.java  ClassC.java  Context.java  Facade.java  Facade2.java  Facade3.java
factory-method/: pom.xml
factory-method/src/main/java/factory/: App.java  Coin.java  CoinFactory.java  CoinType.java  CopperCoin.java  GoldCoin.java
factory-method/src/main/java/simple/: Client.java  CourseFactory.java  ICourse.java  JavaCourse.java  PythonCource.java
factory-method/src/main/java/simple/factory/: Client.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
half-sync-half-async/: pom.xml
iterator/: pom.xml
iterator/src/main/java/: Boss.java  IProject.java  IUserService.java  Project.java  ProjectIterator.java
observer/: .gitignore  pom.xml
observer/src/main/java/design/observer/: Client.java  HanFeiZi.java  IHanFeiZi.java  LiSi.java  LiuSi.java  Observable.java  Observer.java  WangSi.java
observer/src/main/java/design/visit/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  Main.java  MinibusTargetService.java
pipeline/: pom.xml
pipeline/src/main/java/pipeline/: App.java  ConvertToCharArrayHandler.java  Handler.java  Pipeline.java  RemoveAlphabetsHandler.java  RemoveDigitsHandler.java
pipeline/src/test/java/pipeline/: AppTest.java  PipelineTest.java
principle/: pom.xml
principle/src/main/java/carp/: Composite_AggrefateReusePrincipleTest.java  DBConnection.java  MySQLConnection.java  OracleConnection.java  ProductDao.java
principle/src/main/java/dip/: DependencyInvensionTest.java  ICource.java  JavaCource.java  PythonCource.java  Tom.java
principle/src/main/java/isp/: Bird.java  Dog.java  IAnimal.java  IEatAnimal.java  IFlyAnimal.java  ISwimAnimal.java  InterfaceSegregationPrinciple.java
principle/src/main/java/lod/: Boss.java  Course.java  LawOfDemeterTest.java  TeamLeader.java
principle/src/main/java/lsp/: LiskovSubstitutionPrincipleTest.java
principle/src/main/java/ocp/: ICource.java  JavaCource.java  JavaDisountCource.java  OpenClassTest.java
principle/src/main/java/srp/: ICourse.java  ICourseInfo.java  ICourseManager.java  SimpleResponsibilityPrinciple.java
retry/: pom.xml
retry/src/main/java/retry/: App.java  BusinessException.java  BusinessOperation.java  CustomerNotFoundException.java  DatabaseNotAvailableException.java  FindCustomer.java  Retry.java  RetryExponentialBackOff.java
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/annotations/: NotThreadSafe.java  ThreadSafe.java
singleton-pattern/src/main/java/cas/: AtomicSingleton.java
singleton-pattern/src/main/java/hungry/: HungrySingleton.java  HungrySingleton2.java
singleton-pattern/src/main/java/lazy/: DoubleCheckSingleton.java  InnerClassSingleton.java  SimpleSingleton.java  SimpleSingleton2.java
singleton-pattern/src/main/java/reflect/: InnerClassSingletonTest.java
singleton-pattern/src/main/java/register/: EnumSingleton.java
singleton-pattern/src/main/java/seriable/: SeriableSingleton.java
strategy/: pom.xml
strategy/src/main/java/promotion/: CashBackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupBuyStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  Test.java
strategy/src/main/java/push/: AbstractPushStrategy.java  PushStrategy.java
template-method/: pom.xml
template-method/src/main/java/template/: BigDataCourse.java  JavaCourse.java  Main.java  NetworkCourse.java
(+12 files in other folders)
